<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
/*body{
direction: rtl;
font-size: 20px;
padding: 20px;
}
table{
    border-spacing: 0;
    border-collapse: collapse;
}
th,td,tr{
    border:2px solid lightgrey;
    padding: 4px 8px;
    text-align: center;
}
#th1{
background-color: lightgray;
}
caption{
    caption-side: bottom;
    background: lightgray;
    padding: 4px;
}
td:nth-child(4),td:nth-child(5),td:nth-child(3){
direction: ltr;
<<<<<<< HEAD
}
table {
=======
}*/
table{
>>>>>>> 795d57a46f9820b9df008bf3b71cd73d21f94e39
width:600px;
height: 300px;
border-collapse: collapse;
cursor: crosshair;
}
<<<<<<< HEAD

=======
>>>>>>> 795d57a46f9820b9df008bf3b71cd73d21f94e39
th{
    background:lightgray;
    border: 1px solid #44f;
}
td{
    text-align: center;
    border: 1px solid #4E95F6;
}
tr:nth-child(2n+1){
    background-color: lightpink;
    
}
tr:nth-child(2n){
    background-color: rgb(250, 135, 135);
}
tr:hover{
    background-color: magenta;
}
.section{
height:200px;
margin:10px;
font-size:30px;
font-weight:bold;
background-color: aqua;
}
<<<<<<< HEAD
#wrapper.p1[id]{color:brown;}
=======
/*#wrapper.p1[id]{color:brown;}
>>>>>>> 795d57a46f9820b9df008bf3b71cd73d21f94e39
#wrapper.p1{color:black;}
.p1{color:yellow;}
.section.section p{color:orange;}
.section.p1{color:darkblue;}
.section,.p1{color:aqua;}
.section p{color:coral;}
div p{color:blue;}
div *{color:blueviolet;}
p{color:green;}
<<<<<<< HEAD
*{color:red;}
#p2{
=======
*{color:red;}*/
/*#p2{
>>>>>>> 795d57a46f9820b9df008bf3b71cd73d21f94e39
font-size: 36px;
font-weight: bold;
font-family: Arial;
font-style: italic;
font: italic bold 36px arial;
border-width: 4px;
border-color: red;
border-style: solid;
border: 4px; solid red;
background: aqua;
}
ul{
list-style-type: square;
list-style-position: inside;
list-style-image: url('a.png');
list-style: square inside url('a.png');
list-style: none;
}
<<<<<<< HEAD
p:hover{color: white;}
=======
p:hover{color: white;}*/
>>>>>>> 795d57a46f9820b9df008bf3b71cd73d21f94e39
#p3 {
height: 300px;
width: 300px;
border: 4px dashed black;
margin: 20px;
padding: 40px;
font-size: 36px;
overflow: auto;
background-color: cornflowerblue;
}
#p3{
background-image: url('../image/1.png');
background-repeat: no-repeat;
background-position: 0 0;
background-attachment:fixed;
background-size: 300px 300px;
background-origin: border-box;
background-clip: initial;
}
<<<<<<< HEAD
p{
    padding: 20px;
    background-color: cadetblue;
    font-size: 20px;
    width: 200px;
}
p{
    /*border-radius: 10px;*/
    /*border-radius: 10px 20px;*/
    /*border-radius: 10px 20px 30px 40px;*/
    /*border-radius: 10px /30px;*/
    /*border-radius: 30px/10px;*/
    /*border-radius: 70px/30px;*/
    /*border-radius: 10px 20px 30px 40px/40px 30px 20px 10px;}*/

#b12{
height: 100px;
width: 100px;
border-radius: 60px;
padding: 2px;
border: 4px solid gray;
}
#b12 img{
    border-radius: 60px;
}
#t12{
    margin: 30px;
    padding: 10px;
    background-color: greenyellow;
    font-size: 20px;
    width: 250px;
    border: 15px solid black;
}
#t12{
    border-image-source:url(../image/border.png);
    border-image-width: 25px;
    border-image-slice: 27;
    border-image-repeat: round; 
    border-image-outset: 22px;
    
}

=======
>>>>>>> 795d57a46f9820b9df008bf3b71cd73d21f94e39
</style>
</head>
<body>
<div id="wrammerr">
<div id="header" class="section"></div>
<div id="content" class="section">
<p id="p1" class="p1">Test paragraph</p>
</div>
<div id="footer" class="section"></div>
</div>
<hr>
<p id="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus sed dicta dolorum harum.</p>
<ul>
<li>test1</li>
<li>test2</li>
<li>test3</li>
</ul>
<hr>
<p id="p3"> 
test paragraph <br>
test paragraph <br>
test paragraph <br>
test paragraph <br>
test paragraph <br>
test paragraph <br>
test paragraph <br>
test paragraph <br>
test paragraph <br>
test paragraph <br>
</p>
<<<<<<< HEAD
<hr>
    <table>
=======
<<<<<<< HEAD
=======
/*<table border="1">
<tr>
<th id="th1"></th>
<th>CPU مدل</th>
<th>حافظه اصلی</th>
<th>ابعاد صفحه نمایش</th>
<th>رزولوشن تصویر</th>
<tr>
<th >Galaxy s7</th>
<td>exynos8890</td>
<td>4 Gb</td>
<td>5.1 inche</td>
<td>2560*1440</td>
</tr>
<tr>

    <th >iphone 6s</th>
    <td>appleA9</td>
    <td>2 Gb</td>
    <td>4.7 inche </td>
    <td>1334*750</td>
    </tr>
>>>>>>> 8522bffef7731614cf515feee9292b8fb0305eb4
    <tr>
        <th>Heading 1</th>
        <th>Heading 2</th>
        <th>Heading 3</th>
        <th>Heading 4</th>
        <th>Heading 5</th>
        <tr>
        <th>call 1,1</th>
        <td>call 1,2</td>
        <td>call 1,3</td>
        <td>call 1,4</td>
        <td>call 1,5</td>
        </tr>
        <tr>
            <th>call 2,1</th>
            <td>call 2,2</td>
            <td>call 2,3</td>
            <td>call 2,4</td>
            <td>call 2,5</td>
            </tr>
            <tr>
<<<<<<< HEAD
                <th>call 3,1</th>
                <td>call 3,2</td>
                <td>call 3,3</td>
                <td>call 3,4</td>
                <td>call 3,5</td>
                </tr>
                <tr>
                    
                    <th>call 4,1</th>
                    <td>call 4,2</td>
                    <td>call 4,3</td>
                    <td>call 4,4</td>
                    <td>call 4,5</td>
                    </tr>
                    <tr>
                    </table>
=======
            <caption>مقایسه گوشی های موبایل</caption>
</table>
<hr>
<table border="1">
    <tr>
    <th> Heading 1</th>
    <th> Heading 2</th>
    <th> Heading 3</th>
    <th> Heading 4</th>
    <th> Heading 5</th>
    <tr>
        
    <tr>
    <td> call 1,1</td>
    <td> cell 1,2</td>
    <td> cell 1,3</td>
    <td> cell 1,4</td>
    <td> cell 1,5</td>
    <tr>
   
        <tr>
    <td> call 2,1</td>
     <td> cell 2,2</td>
    <td> cell 2,3</td>
    <td> cell 2,4</td>
    <td> cell 2,5</td>
     <tr>
    
        <tr>
    <td> call 1,1</td>
    <td> cell 3,2</td>
    <td> cell 3,3</td>
    <td> cell 3,4</td>
    <td> cell 3,5</td>
    <tr>
    
        <tr>
    <td> call 4,1</td>
    <td> cell 4,2</td>
    <td> cell 4,3</td>
    <td> cell 4,4</td>
    <td> cell 4,5</td>
    <tr>
    </table>
<<<<<<< HEAD
<<<<<<< HEAD
<p>new paraghraph1<br>
new paraghraph2<br>
new paraghraph3<br>
new paraghraph3<br>
</p>
<div id="b12">
    <img src="../image/1.png" alt="tree" width="100" height="100">
</div>
<p id="t12">
new paragraph11
</p>
=======
>>>>>>> 78cabdb19e021d73f42398d49b270077d3bf4abc
>>>>>>> 8522bffef7731614cf515feee9292b8fb0305eb4
>>>>>>> 423b5e2680afbbebd636dfe40d06a34a32182c28
=======
>>>>>>> 78cabdb19e021d73f42398d49b270077d3bf4abc
>>>>>>> 8522bffef7731614cf515feee9292b8fb0305eb4
>>>>>>> 795d57a46f9820b9df008bf3b71cd73d21f94e39
</body>
</html>